#? Config file for btop v. 1.2+

#* Color theme
color_theme = "Default"

#* If the theme set background should be shown
theme_background = True

#* Set to True to enable truecolor (24-bit)
truecolor = True

#* Set to True to force tty mode
force_tty = False

#* Presets for layout
presets = "cpu:1:default,proc:0:default cpu:0:default,mem:0:default,net:0:default cpu:0:block,net:0:tty"

#* Enable vim-style navigation keys (h,j,k,l)
vim_keys = True

#* Rounded corners on boxes
rounded_corners = True

#* Default graph symbol
graph_symbol = "braille"

#* Show CPU graph for each core
shown_boxes = "cpu mem net proc"

#* Update time in milliseconds
update_ms = 1000

#* Processes sorting options
proc_sorting = "cpu lazy"

#* Reverse sorting order
proc_reversed = False

#* Show processes as tree
proc_tree = False

#* Use /proc/[pid]/smaps for memory information in process list
proc_mem_bytes = True

#* Show CPU usage per core in proc info box
proc_per_core = False

#* Filter processes tied to a specific program
proc_filter_kernel = False

#* Show battery level
show_battery = True

#* Show system uptime
show_uptime = True

#* Detailed CPU information
cpu_single_graph = False

#* Show CPU frequency
show_cpu_freq = True

#* Show disk usage
show_disks = True
